:root {
    --border-radius: 0.5rem
}

* {
    margin: 0px;
    padding: 0px;
}

body, html {
    height: 100%;
    width: 100%;
    font-size: 14px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: hsl(30, 38%, 92%);

}

.card {
    border-radius: var(--border-radius);
    background-color: hsl(0, 0%, 100%);
    display: flex;
}

.information {
    padding: 2rem;
}

.buttontext {
    color: hsl(0, 0%, 100%);
    margin: 0rem 0.5rem;
}

.button {
    text-decoration: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.2rem 3rem;
    background-color: hsl(158, 36%, 37%);
    border-radius: var(--border-radius);
    height: 2rem;
}
.icon {
    height: 1.5rem;
    width: 1.5rem;
}

.cta-button {
    margin-left: 1rem;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    letter-spacing: 0.05rem;
}

a.cta-button {
  font-family: inherit;
}

.perfume {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: hsl(228, 12%, 48%);
  font-family: 'Montserrat', sans-serif;
  display: block;
}

.price {
    font-family: "Fraunces", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "SOFT" 0,
        "WONK" 0;
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}

h1 {
    font-family: "Fraunces", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "SOFT" 0,
        "WONK" 0;
    padding: 1rem 0rem;
    font-weight: 900;
}

p {
    line-height: 1.5rem;
    color: hsl(228, 12%, 48%);
    
}

.specialh1 {
    font-weight: 900;
    display: inline-block;
    color: hsl(158, 36%, 37%);
    padding: 1rem 2rem 1rem 0rem;
}

.button:hover {
    background-color: hsl(158, 42%, 18%);
    cursor: pointer;
}

@media (min-width: 375px) and (max-width: 1439px) {

    .card {
        flex-direction: column;
        margin: 3rem 2rem;
        overflow: hidden;
        max-width: 35rem;
    }
    picture, source, img {
        width: 100%;
        max-width: 100%;
    }
}

@media (min-width: 1440px) {
    picture, source, img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-top-left-radius: var(--border-radius);
        border-bottom-left-radius: var(--border-radius);
    }
    .card {
        max-width: 40rem;
    }
    .information {
        width: 50%;
    }
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}